<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/justpay_ca.qm</file>
        <file alias="da">locale/justpay_da.qm</file>
        <file alias="de">locale/justpay_de.qm</file>
        <file alias="en">locale/justpay_en.qm</file>
        <file alias="en_US">locale/justpay_en_US.qm</file>
        <file alias="es">locale/justpay_es.qm</file>
        <file alias="fr_FR">locale/justpay_fr_FR.qm</file>
        <file alias="it">locale/justpay_it.qm</file>
        <file alias="ja">locale/justpay_ja.qm</file>
        <file alias="pt">locale/justpay_pt.qm</file>
        <file alias="ro_RO">locale/justpay_ro_RO.qm</file>
        <file alias="ru">locale/justpay_ru.qm</file>
        <file alias="zh_TW">locale/justpay_zh_TW.qm</file>
    </qresource>
</RCC>
